{
  "name": "Metroquinho • Guia offline",
  "short_name": "Metroquinho",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#081224",
  "theme_color": "#6d5efc",
  "lang": "pt-BR",
  "description": "Guia offline para metrô, trem e monotrilho de São Paulo com rota passo a passo.",
  "icons": [
    {
      "src": "./assets/mascot.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}